EMAIL_USER=asaprosa20@gmail.com
EMAIL_PASS=ekav juta qwsw edmv
PORT=5000
MONGO_URI=mongodb+srv://adityaghodke:xteUwwnYYHSEtsVq@cluster1.wcsnz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
